PORT=3000
MONGO_URI=mongodb://localhost:27017/AGNET
REACT_APP_SERVER_URL=http://localhost:3000/
# PG_URI=postgresql://postgres:postgres@localhost:5432/AgNET
# DB_USER=postgres
# DB_PASS=postgres
# DB_NAME=AgNET
# DB_HOST=127.0.0.1